{
  "mcpServers": {
    "simple-okf": {
      "command": "uv",
      "args": [
        "--directory",
        ".",
        "run",
        "python",
        "-m",
        "okf_mcp",
        "server",
        "--bundle",
        "okf"
      ],
      "env": {
        "UV_CACHE_DIR": "/tmp/simple-okf-uv-cache"
      },
      "directTools": true
    }
  }
}
